Type=Exe
Class=Window; Window.cls
Module=ModuleMain; ModuleMain.bas
Class=Navigator; Navigator.cls
Form=FormMain.frm
Form=FormConsole.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="Very Basic Script Editor"
ExeName32="VBSE.exe"
Path32="Distribution"
Command32=""
Name="VBSE"
HelpContextID="0"
Description="Very Basic Script Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VBScript and JScript Editor"
VersionCompanyName="Peter Chapman"
VersionFileDescription="VBScript and JScript Editor"
VersionLegalCopyright="Copyright © 2015 Peter Chapman"
VersionProductName="Very Basic Script Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
