Class=Window; Window.cls
Module=ModuleMain; ModuleMain.bas
Form=FormMain.frm
Class=Navigator; Navigator.cls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ProjWinSize=90,794,230,128
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="Very Basic Script Editor"
ExeName32="VBSE.exe"
Name="VBSE"
HelpContextID="0"
StartMode=0
Description="Very Basic Script Editor"
VersionCompatible32="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VBScript and JScript Editor"
VersionCompanyName="Peter Chapman"
VersionFileDescription="VBScript and JScript Editor"
VersionLegalCopyright="Copyright © 2015 Peter Chapman"
VersionProductName="Very Basic Script Editor"
